# codeinnovationseries-KIIT

./: .gitignore  BitOfCode.md  BitOfCode.pptx  Documentation.md  Hackerguys.txt  README.md  build.gradle  settings.gradle
Geek Hub/ProjectDirectory/SourceCode/app/: build.gradle  google-services.json
Geek Hub/ProjectDirectory/SourceCode/app/src/main/: AndroidManifest.xml
Geek Hub/ProjectDirectory/SourceCode/app/src/main/res/anim/: fadeout.xml
Geek Hub/ProjectDirectory/SourceCode/app/src/main/res/drawable/: adult.xml  adult_img.xml  appicon.xml  bg.xml  child.xml  child_care.xml  coronavirus.xml  custom_edit_text.xml  doctor_img.xml  heart_rate.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_pageview_24.xml  ic_launcher_foreground.xml  identify_virus.xml  image_choose.xml  login_bg.xml  nurse.xml  old_age_icon.xml  oldie.xml  results_bg.xml  scan_view.xml  sonography.xml  spiral.xml  splash_bg.xml  vision_ai.xml  waves.xml  x_ray.xml
Geek Hub/ProjectDirectory/SourceCode/app/src/main/res/layout/: activity_camera.xml  activity_login_sign_up.xml  fragment_adult.xml  fragment_checkup_complete.xml  fragment_child.xml  fragment_docto_chat.xml  fragment_login.xml  fragment_oldie.xml  fragment_perkinson.xml  fragment_registration.xml  fragment_result_preview.xml  fragment_results.xml  fragment_sign_up.xml  fragment_upload_progres.xml  fragment_vision_a_i.xml  item_record.xml  option_layout.xml  popup_photo_full.xml
Geek Hub/ProjectDirectory/SourceCode/app/src/main/res/menu/: bottom_nav_menu.xml
Geek Hub/ProjectDirectory/SourceCode/app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml
Geek Hub/ProjectDirectory/SourceCode/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
Geek Hub/ProjectDirectory/SourceCode/app/src/main/res/xml/: file_paths.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiit/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiit/health/: Factory.java  Food.java
app/src/main/java/com/example/kiit/health/Prevalent/: Prevalent.java
app/src/main/java/com/example/kiit/health/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  DietActivity.java  DistanceMeasurementActivity.java  MainActivity.java  MoreInfo.java  MotivationAlertTextsActivity.java  PreferencesActivity.java  ProfileActivity.java  RexDashboardActivity.java  SplashActivity.java  WalkingModeLearningActivity.java  WalkingModesActivity.java
app/src/main/java/com/example/kiit/health/adapters/: MotivationAlertTextsAdapter.java  ReportAdapter.java  WalkingModesAdapter.java
app/src/main/java/com/example/kiit/health/fragments/: DailyReportFragment.java  MainFragment.java  MonthlyReportFragment.java  WeeklyReportFragment.java
app/src/main/java/com/example/kiit/health/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/com/example/kiit/health/hostrack/: Hostrack.java
app/src/main/java/com/example/kiit/health/hydration/: NumberPickerPreference.java
app/src/main/java/com/example/kiit/health/login/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  VerificationCode.java  mainac.java  newpassverify.java
app/src/main/java/com/example/kiit/health/medicine/: AddReminderActivity.java  AlarmCursorAdapter.java  MainActivity.java
app/src/main/java/com/example/kiit/health/model/: Users.java
app/src/main/java/com/example/kiit/health/models/: ActivityChart.java  ActivityChartDataSet.java  ActivityDayChart.java  ActivitySummary.java  StepCount.java  WalkingMode.java
app/src/main/java/com/example/kiit/health/persistence/: StepCountDbHelper.java  StepCountPersistenceHelper.java  WalkingModeDbHelper.java  WalkingModePersistenceHelper.java
app/src/main/java/com/example/kiit/health/preferences/: TimePreference.java
app/src/main/java/com/example/kiit/health/receivers/: HardwareStepCountReceiver.java  MotivationAlertReceiver.java  OnBootCompletedBroadcastReceiver.java  OnPackageReplacedBroadcastReceiver.java  OnShutdownBroadcastReceiver.java  StepCountPersistenceReceiver.java
app/src/main/java/com/example/kiit/health/services/: AbstractStepDetectorService.java  AccelerometerStepDetectorService.java  HardwareStepCounterService.java  HardwareStepDetectorService.java  MovementSpeedService.java
app/src/main/java/com/example/kiit/health/utils/: UnitHelper.java  (+3 more)
app/src/main/res/drawable/: buttondark.xml  circle_button.xml  drink_button.xml  drink_button_backgorund.xml  gradient.xml  ic_baseline_emoji_people_24.xml  signout.xml
app/src/main/res/drawable-hdpi/: buttons.xml
app/src/main/res/layout/: activity_add_pose.xml  activity_add_reminder.xml  activity_add_session.xml  activity_add_set.xml  activity_dash_exercise.xml  activity_diet.xml  activity_distance_measurement.xml  activity_food.xml  activity_hostrack.xml  activity_login.xml  activity_main.xml  activity_mainac.xml  activity_more_info.xml  activity_motivation_alert_texts.xml  activity_pose.xml  activity_profile.xml  activity_quotation.xml  activity_reset_password.xml  activity_rex_dashboard.xml  activity_session.xml  activity_sign_up.xml  activity_verification_code.xml  activitymain.xml  add_drink_dialog.xml  alarm_items.xml  all_poses_list.xml  app_bar_dashboard.xml  app_bar_main.xml  card_activity_bar_chart.xml  card_activity_chart.xml  card_activity_summary.xml  card_training_month_headline.xml  card_walking_mode.xml  congratulation_dialog.xml  content_main.xml  date_log_activity.xml  date_log_raw.xml  fragment_daily_report.xml  list_item.xml  main_page.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_prefs.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/kiit/health/: ExampleUnitTest.java
(+460 files in other folders)
